{
  "name": "webapp",
  "version": "2.0.1",
  "description": "",
  "main": "js/map.js",
  "scripts": {
    "build": "browserify -g [ babelify --presets [ \"@babel/preset-env\" ] ] -g uglifyify --entry js/map.js > js/map.bundle.js",
    "watch": "watchify -v -g [ babelify --presets [ \"@babel/preset-env\" ] ] js/map.js -o js/map.bundle.js"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@kirtandesai/ol-geocoder": "^5.0.6",
    "ol": "^7.1.0",
    "ol-ext": "^4.0.4",
    "ol-layerswitcher": ">=4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "uglifyify": "^5.0.0",
    "watchify": "^4.0.0"
  }
}
